<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/rel">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/food_layout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_food"
                android:src="@drawable/food1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nimo Food"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolkata , India"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbdfe1"
            android:layout_below="@+id/food_layout"
            android:id="@+id/view_1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_below="@+id/view_1"
            android:id="@+id/items_txt"
            android:text="ITEMS"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_v"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/items_txt"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_below="@+id/recycler_v"
            android:id="@+id/date_txt"
            android:text="ORDERED ON"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:id="@+id/date"
            android:layout_below="@+id/date_txt"
            android:textColor="#433e3e"
            android:layout_height="wrap_content"
            android:text="Ordered on 12th Feb at 1:00 PM"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_below="@+id/date"
            android:id="@+id/price_txt"
            android:text="TOTAL PRICE"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:id="@+id/t_price"
            android:layout_below="@+id/price_txt"
            android:textColor="#433e3e"
            android:layout_height="wrap_content"
            android:text="Rs. 100"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdfe1"
        android:layout_below="@+id/rel"
        android:id="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivered "
        android:textSize="16sp"
        android:textColor="#3b9407"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>